<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Do Declare</title>

    <!-- Bootstrap -->
    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "dico/css/dicopage.css" %}" rel="stylesheet">
    <link href="{% static "dico/css/mapus.css" %}" rel="stylesheet">
    <link href="{% static "dico/css/index.css" %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Styles for this web page -->
	<style>
	</style>
  </head>
  <body>
	<div id='container' class="container-fluid">
		<style>
			body {
				padding-top: 25px;
				padding-bottom: 220px;
			}
			header {
				position: fixed;
				top: 0;
				left: 0;
				height: 25px;
				width: 100%;
				z-index: 999;
				background: #D1E1FF;
				display: table;
			}
			header > span {
				display: table-cell;
			}
			#id_showActionsButton {
				background: #D1E1FF;
				border: 0;
				margin: 3px;
			}
			.logo {
				position: absolute;
				width: 100%;
				padding-left: 7px;
			}
			.hello {
				position: fixed;
				width: 100%;
				text-align: right;
				padding-right: 7px;
				font-size: 0.8em;
			}
		</style>
		<header>
			<span class="logo text-left">I Do Declare</span>
			<span class="hello text-right">Hello, {{ user.get_full_name }}</span>
		</header>
<!-- 
		<nav class="navbar navbar-default dico-navbar" role="navigation">
			<div class="container-fluid">
				<!~~ Brand and toggle get grouped for better mobile display ~~>
				<div class="nav navbar-header pull-left">
				</div>

				<!~~ Collect the nav links, forms, and other content for toggling ~~>
				<div class="nav navbar-nav navbar-header pull-right">
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle navbar-link" data-toggle="dropdown">{{ user.get_full_name }}<span class="caret"></span></a>
					  <ul class="dropdown-menu dropdown-menu-right" role="menu">
					  </ul>
					</li>
				</div>
			</div>
		</nav>
 -->
		
		<style>
			footer {
				position: fixed;
				top: calc(100% - 220px);
				left: 0;
				height: 220px;
				width: 100%;
				z-index: 999;
				background: #D1E1FF;
			}
			footer > span {
				position: fixed;
			}
			footer > span > a:hover {
				text-decoration: none;
				cursor: pointer;
			}
			footer > span > a {
				display: inline-block;
			}
			#id_createActionSpan {
				top: calc(100% - 200px);
				left: calc(50% - 150px);
				text-align: center;
				width: 300px;
			}
			#id_learnActionSpan {
				top: calc(100% - 160px);
				left: 0px;
				width: 40%;
				text-align: right;
			}
			#id_changeVoteSpan {
				top: calc(100% - 160px);
				left: 60%;
				text-align: left;
				width: 40%;
			}
			#id_shareStorySpan {
				top: calc(100% - 120px);
				left: 0px;
				width: 30%;
				text-align: right;
			}
			#id_editInterestsSpan {
				top: calc(100% - 120px);
				left: 70%;
				width: 30%;
				text-align: left;
			}
			#id_accountSettingsSpan {
				top: calc(100% - 80px);
				left: 0px;
				width: 40%;
				text-align: right;
			}
			#id_changePasswordSpan {
				top: calc(100% - 80px);
				left: calc(60%);
				text-align: left;
				width: 40%;
			}
			#id_signOutSpan {
				top: calc(100% - 40px);
				left: calc(50% - 150px);
				text-align: center;
				width: 300px;
			}
		</style>
		<footer>
			<span id="id_createActionSpan" class="text-muted"><a id="id_createActionLink">Create an Action</a></span>
			<span id="id_learnActionSpan" class="text-muted"><a id="id_learnActionLink">Learn About an Action</a></span>
			<span id="id_changeVoteSpan" class="text-muted"><a id="id_changeVoteLink">Change Your Vote</a></span>
			<span id="id_shareStorySpan" class="text-muted"><a id="id_shareStoryLink">Share a Story</a></span>
			<span id="id_editInterestsSpan" class="text-muted"><a id="id_editInterestsLink">Identify Your Interests</a></span>
			<span id="id_accountSettingsSpan" class="text-muted"><a id="id_accountSettingsLink">Change Account</a></span>
			<span id="id_changePasswordSpan" class="text-muted"><a id="id_changePasswordLink">Change Password</a></span>
			<span id="id_signOutSpan" class="text-muted"><a id="id_signOutLink">Sign Out</a></span>
		</footer>
		
		<div class="row">
			<div class="col-xs-12 col-md-9">
				<label class="control-label table-label">News</label>
				<table id='my_news' class="table table-striped table-condensed full-width-table" max-width="100%">
				{% if news_list %}
					<tbody>
						{% for news_item in news_list %}
						<tr>
							<td width="auto">
								{% if news_item.section == "petition" %}
									<span class="text-muted">This action needs your vote:<br> </span>
								{% endif %}
								{{ news_item.description }} </td>
							<td width="100px">
								<span class="btn btn-link btn-xs petition-news-item" petition="{{ news_item.id }}">Vote Now
									<span class="glyphicon glyphicon-chevron-right"></span>
								</span>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				{% else %}
					<tr><td>No news at the moment.</td></tr>
				{% endif %}
				</table>
			</div>

			<div class="col-xs-12 col-md-3">
				<div class="dark-column member-column">
					<div class="row">
						<div class="col-xs-12">
							<label class="control-label table-label">Your Members</label>
						</div>
					</div>
					<div>
						{% if member_list %}
							{% for member in member_list %}
								<div class="member-row">
									<a href="{{ member.website }}" target="_blank">
										<div class="hidden-xs member-title">
											{{ member.title }} {{ member.first_name }} {{ member.last_name }} {{ member.suffix }}
										</div>
										<div class="member-picture">
											<img width="50" src="http://theunitedstates.io/images/congress/original/{{ member.bioguide_id }}.jpg" />
										</div>
										<div class="visible-xs-inline-block member-title">
											{{ member.title }} {{ member.first_name }} {{ member.last_name }} {{ member.suffix }}
										</div>
									</a>
								</div>
							{% endfor %}
						{% else %}
							<p>No members are available.</p>
						{% endif %}
					</div>
				</div>
			</div>
		</div>
	</div> <!-- container -->
</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{% static "jquery/js/jquery.min.js" %}"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>

<!-- Scripts for this web page -->
<script type="text/JavaScript">				
	function htmlEncode(input){
		str = $('<div>').text(input).html();
		return String(str).replace(/ /g, '&nbsp;');
	}
	
	$(document).ready (function() {
		var encodedRef = encodeURIComponent(window.location.href);
		$("#id_accountSettingsLink").attr("href", "{% url 'account' %}?back="+encodedRef);
		$("#id_changePasswordLink").attr("href", "{% url 'password' %}?back="+encodedRef);
		$("#id_editInterestsLink").attr("href", "{% url 'editInterests' %}?back="+encodedRef);
		$("#id_expressInterestsLink").attr("href", "{% url 'editInterests' %}?back="+encodedRef);
		$("#id_createActionLink").attr("href", "{% url 'createPetition' %}?back="+encodedRef);
		$("#id_changeVoteLink").attr("href", "{% url 'issues' %}?actionPanel=vote;backURL="+encodedRef+";backName=Home");
		$("#id_shareStoryLink").attr("href", "{% url 'issues' %}?actionPanel=story;backURL="+encodedRef+";backName=Home");
		$("#id_learnActionLink").attr("href", "{% url 'issues' %}?actionPanel=debate;backURL="+encodedRef+";backName=Home");
		$("#id_signOutLink").attr("href", "{% url 'signout' %}");
		
		$(".petition-news-item").click(function(e) {
			window.location.href="/dico/" + $(this).attr("petition") + "/petition/?vote;backURL="+encodedRef+";backName=Home"
		});
	});

	function show_my_interests() {
	  $.post("{% url 'getMyInterests' %}", { csrfmiddlewaretoken: '{{ csrf_token }}'}, function(json){
		
		{% if user.is_authenticated %}
			$("#my_interests").empty();
			ul = document.createElement( "tbody" );
			$("#my_interests").append(ul);
			
			var issues = json['myIssues'];
			for (i = 0; i < issues.length; ++i) {
				issue = issues[i];
				tr = document.createElement("tr");
				td1 = document.createElement("td");
				td2 = document.createElement("td");
				newButton = document.createElement("a");
				$(ul).append(tr);
				$(tr).append(td1)
					 .append(td2);
				$(td1).append(newButton);
				$(newButton).addClass("btn btn-link btn-xs")
							.attr("href", "/dico/" + issue['id'] + "/issue/")
							.append(htmlEncode(issue['name']));
				petitionCount = parseInt(issue['petition_count']);
				if (petitionCount > 0) {
					newBadge = document.createElement("span");
					$(newBadge).addClass("badge")
							   .append(petitionCount);
					$(newButton).append(" ")
								.append(newBadge);
				}
				newButton = document.createElement("a");
				newSpan = document.createElement("span")
				$(td2).append(newButton);
				$(newButton).attr("href", "/dico/" + issue['id'] + "/issue/")
							.append(newSpan);
				$(newSpan).addClass("glyphicon glyphicon-chevron-right");
			}
		{% endif %}

	  });
	}
	
</script>

